###################################################################
# Default Internal Feautre
###################################################################
HW_INIT_ONLY :=0

###################################################################
# Default Project Feautre  (cust_bldr.h)
###################################################################

CFG_BOOT_DEV :=BOOTDEV_SDMMC

CFG_FPGA_PLATFORM :=0
# Setting for bring up,
# booting from SRAM
CFG_BYPASS_EMI :=0
#Pull Hi Flash enable bit for UART META
CFG_ENABLE_GPIO_CHK_POINT_WITH_UART_META :=0

CFG_EVB_PLATFORM :=0
CFG_BATTERY_DETECT :=1
CFG_UART_TOOL_HANDSHAKE :=1
CFG_USB_TOOL_HANDSHAKE :=1
CFG_USB_DOWNLOAD :=1
CFG_PMT_SUPPORT :=0
CFG_LOG_BAUDRATE :=921600
CFG_META_BAUDRATE :=115200
CFG_UART_LOG :=UART1
CFG_UART_META :=UART1

#only enable in eng mode
ifeq ("$(TARGET_BUILD_VARIANT)","eng")
CFG_OUTPUT_PL_LOG_TO_UART1:=0
CFG_FUNCTION_TRACER_SUPPORT :=0
else
CFG_OUTPUT_PL_LOG_TO_UART1:=0
CFG_FUNCTION_TRACER_SUPPORT :=0
endif

CFG_EMERGENCY_DL_SUPPORT :=1
CFG_EMERGENCY_DL_TIMEOUT_MS :=1000*5
CFG_EMERGENCY_MAX_TIMEOUT_MS :=1000*0x3fff
CFG_USBIF_COMPLIANCE :=0
CFG_MMC_ADDR_TRANS :=1
CFG_LEGACY_USB_DOWNLOAD :=0

MTK_UART_USB_SWITCH:=yes

CFG_HW_WATCHDOG :=1
CFG_BOOT_ARGUMENT :=1
CFG_BOOT_ARGUMENT_BY_ATAG :=1
CFG_RAM_CONSOLE :=1
CFG_MTJTAG_SWITCH :=0
CFG_MDMETA_DETECT :=0
CFG_APWDT_DISABLE :=0
CFG_MDWDT_DISABLE :=0
CFG_SYS_STACK_SZ :=3*1024

CFG_WORLD_PHONE_SUPPORT :=1

ONEKEY_REBOOT_NORMAL_MODE_PL :=1
KPD_PMIC_LPRST_TD :=1

CFG_USB_AUTO_DETECT :=0
CFG_USB_AUTO_DETECT_TIMEOUT_MS :=1000*3

CFG_FEATURE_ENCODE :=v1

FEATURE_DOWNLOAD_SCREEN :=0

MTK_LOADER_BACKUP := yes

# For log level
# LOG_LEVEL_ALWAYS     (0)
# LOG_LEVEL_ERROR      (1)
# LOG_LEVEL_WARNING    (2)
# LOG_LEVEL_INFO       (3)
# LOG_LEVEL_DEBUG      (4)
# Any log messages with levels less than and equal to this will be printed.
CFG_LOG_LEVEL :=5
###################################################################
# image loading options
###################################################################

#For Normal Boot
CFG_LOAD_UBOOT :=1
#For Dummy AP
CFG_LOAD_MD_ROM :=0
CFG_LOAD_MD_RAMDISK :=0
CFG_LOAD_MD_DSP :=0
#For SLT and Dummy AP
CFG_LOAD_AP_ROM :=0

#For CTP
CFG_LOAD_CONN_SYS :=0
#For SLT
CFG_LOAD_SLT_MD :=0
CFG_LOAD_SLT_MD32 :=0

###################################################################
# Dummy Load address
# If image header have load address, we use address in image header
# If not, we use address here
###################################################################
#For Normal Boot
CFG_UBOOT_MEMADDR       :=0x81E00000
#For Dummy AP
CFG_MD1_ROM_MEMADDR     :=0x80000000
CFG_MD1_RAMDISK_MEMADDR :=0x81400000
CFG_MD2_ROM_MEMADDR     :=0x82000000
CFG_MD2_RAMDISK_MEMADDR :=0x83400000
CFG_MD_DSP_MEMADDR      :=0x84000000
#For SLT and Dummy AP
CFG_AP_ROM_MEMADDR      :=0x86000000
#For CTP
CFG_CONN_SYS_MEMADDR    :=0x85A00000
#For SLT
CFG_TDD_MD_ROM_MEMADDR   :=0x80000000
CFG_TDD_ONLY_ROM_MEMADDR :=0x81000000
CFG_FDD_MD_ROM_MEMADDR   :=0x82000000
CFG_2G_MD_ROM_MEMADDR    :=0x83000000
CFG_MD32P_ROM_MEMADDR    :=0x84000000
CFG_MD32D_ROM_MEMADDR    :=0x85002000
CFG_BOOTA64_MEMADDR 	 :=0x80000000
CFG_DTB_MEMADDR 	 :=0x80000300
CFG_IMAGE_AARCH64_MEMADDR :=0x80080000


#For ATF
#CFG_ATF_ROM_MEMADDR   :=0x00110000
CFG_ATF_ROM_MEMADDR   :=0x00110DC0
CFG_BOOTIMG_HEADER_MEMADDR   :=0x00110800

CFG_ATF_SUPPORT :=0
CFG_ATF_LOG_SUPPORT :=0
CFG_TEE_SUPPORT :=0
CFG_MICROTRUST_TEE_SUPPORT :=0
CFG_MICROTRUST_TEE_LITE_SUPPORT :=0
CFG_TRUSTONIC_TEE_SUPPORT :=0
CFG_TEE_SECURE_MEM_PROTECTED :=1
CFG_TEE_TRUSTED_APP_HEAP_SIZE := 0xA00000
CFG_GOOGLE_TRUSTY_SUPPORT :=0

#For SRAM Protection
CFG_NON_SECURE_SRAM_ADDR :=0x0010DC00
CFG_NON_SECURE_SRAM_SIZE :=0x2400
CFG_MBLOCK_LIB := 2

# partition common driver support
CFG_PARTITION_COMMON := 1
CFG_LOG_STORE_SUPPORT :=0
#C_OPTION += -DLOG_STORE_SUPPORT
