HW_INIT_ONLY :=
CFG_BOOT_ARGUMENT :=1
CFG_BATTERY_DETECT :=0
CFG_EMERGENCY_DL_SUPPORT :=0
CFG_RAM_CONSOLE :=0
CFG_UART_TOOL_HANDSHAKE :=0
CFG_USB_TOOL_HANDSHAKE :=0
CFG_USB_DOWNLOAD :=1
CFG_PMT_SUPPORT :=0

CFG_LOAD_SLT_AARCH64_KERNEL:=0
CFG_LOAD_SLT_MD_RAMDISK :=1
CFG_LOAD_SLT_MD_DSP :=1
CFG_LOAD_SLT_MD :=1
CFG_LOAD_SLT_SCP :=0
CFG_LOAD_SLT_MD32 :=0
CFG_LOAD_SLT_SSPM :=0
CFG_LOAD_AP_ROM :=1
CFG_LOAD_UBOOT :=0
CFG_LOAD_MD_ROM :=0

CFG_LOAD_CONN_SYS :=0
CFG_APWDT_DISABLE :=1
CFG_ATF_SUPPORT :=0

MTK_SECURITY_SW_SUPPORT=no

# MODEM ROM ADDRESS
CFG_FDD_MD_ROM_MEMADDR := 0x80000000
CFG_FDD_MD_RAMDISK_MEMADDR := 0x8D800000
CFG_FDD_MD_DSP_MEMADDR := 0x8E800000

CFG_TDD_ONLY_ROM_MEMADDR := 0x92000000
CFG_TDD_ONLY_MD_RAMDISK_MEMADDR := 0x9D800000
CFG_TDD_ONLY_MD_DSP_MEMADDR := 0x9E800000

CFG_MD2_ROM_MEMADDR := 0xA0000000
CFG_MD2_RAMDISK_MEMADDR := 0xA6000000
CFG_MD2_DSP_MEMADDR := 0xA7000000

CFG_HVT_MD_ROM_MEMADDR := 0xB0000000
CFG_MD_DVT_ROM_MEMADDR := 0xB4000000

MTK_TEST_TMODE=no

export CFG_LOAD_MD_ROM
export CFG_LOAD_SLT_MD
export CFG_LOAD_SLT_MD_DSP
export CFG_LOAD_SLT_MD_RAMDISK
export MTK_TEST_TMODE
