HW_INIT_ONLY :=1
CFG_LOAD_MD_ROM :=0
CFG_LOAD_MD_RAMDISK :=0
CFG_LOAD_AP_ROM :=0
CFG_LOAD_UBOOT :=0
CFG_ATF_SUPPORT :=0

CFG_BOOT_ARGUMENT :=1
CFG_BATTERY_DETECT :=0
CFG_EMERGENCY_DL_SUPPORT :=0
CFG_RAM_CONSOLE :=0
CFG_UART_TOOL_HANDSHAKE :=0
CFG_USB_TOOL_HANDSHAKE :=0
CFG_USB_DOWNLOAD :=0
CFG_PMT_SUPPORT :=0

CFG_LOAD_SLT_AARCH64_KERNEL:=0
CFG_LOAD_SLT_MD_RAMDISK :=0
CFG_LOAD_SLT_MD_DSP :=0
CFG_LOAD_SLT_MD :=0
CFG_LOAD_SLT_SCP :=0
CFG_LOAD_SLT_MD32 :=0
CFG_LOAD_SLT_SSPM :=0
CFG_LOAD_AP_ROM :=0
CFG_LOAD_UBOOT :=0
CFG_LOAD_MD_ROM :=0

CFG_LOAD_CONN_SYS :=0
CFG_APWDT_DISABLE :=1
CFG_ATF_SUPPORT :=0

MTK_TRNG_CALIBRATION=yes
MTK_TRNG_CALIBRATION_1ST_ROUND=no
MTK_TRNG_CALIBRATION_2ND_ROUND=yes
MTK_SECURITY_SW_SUPPORT=yes
